<!DOCTYPE html> 
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1”/>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style1.css">
    
	<script src="js/modernizr-2.6.2.min.js"></script>
    
    <title>Meet Love Bug</title>
</head> 
    
    <body>
    	<div class="container">
    	
       <header class="grid_12">     
        	
            <div class="grid_5 alpha"
          
         	 	<h1>Exotic Experience in Orlando!</h1>
            
          	 	<img src="images/logo.jpg" alt="Logo" title="Logo">
            </div> 
            
             <nav class="grid_7 omega">
           		<ul>
               		<li><a href="index.html">Home</a></li>
                    <li><a href="meet_the_animals.html">Meet the Animals</a></li>
                    <li><a href="events.html">Upcoming Events</a></li>
                   <li><a href="products.html">Products</a></li>
                    <li><a href="photo_gallery.html">Gallery</a></li>
                    <li><a href="links.html">Links</a></li>                                
                </ul>
    	  </nav>
          
       	</header>
    
    
    	<h2>Meet Love Bug</h2>
        
        <div class="grid_12">
        <img src="images/bug_1.jpg" alt="Photo" title="Photo">
       	</div>
        
   
        
        <p>Love Bug, a.k.a. "Bug," is a one-year-old male Western gray kangaroo who will play with anyone and anything put in front of him.
		<br>He is a stickler on grooming and believes all the animals’ need a bit of that!  He is a sweetheart and loves to hug people and other animals.</p>
        

		<div class="grid_5 prefix_1">
        <div><img src="images/bug_2.jpg" alt="Photo" title="Photo"></div>
       	</div>
        
        <div class="grid_5 prefix_1">
        <div><img src="images/bug_3.jpg" alt="Photo" title="Photo"></div>
       	</div>
        

		<h3>Quick facts about Western Gray Kangaroos</h3> 

		<ul> 
			<li>Large and very common, found across southern part of Australia</li>
			<li>They have thick, coarse fur and range in color from pale grey to brown</li>
			<li>They feed at night mainly on grasses but sometimes leafy shrubs and low trees</li>
			<li>Males are up to twice as large as females</li>
			<li>Mature males have a distinctive curry-like odor, which gives them their nicknames: Stinker</li>
			<li>Gestation period is 30-31 days when the baby joey attaches to the teat in the pouch for 130-150 days</li>
			<li>They are macropods:  The word "macropod" is a Greek word meaning long-footed. A macropod is a marsupial with long hind legs, which tend to 						 			use hopping and jumping as their main means of locomotion (movement).</li>
		</ul>
    
   		<footer class="grid_12">
	   	
       		 <div class="grid_3 alpha">Check our videos on <a href="http://www.youtube.com/user/4u2roos/featured">YouTube</a> 
				<br>Follow us on <a href="https://www.facebook.com/pages/Exotic-Experience/203469063013499">Facebook</a></div>        
        
    		<div class="grid_5 prefix_4 omega">
  				<p>For additional information contact Leslie-Ann Rush
				<br>Phone: (407) 383-6766
				<br>E-Mail: <a href="mailto:Lesurt99@aol.com?Subject=Exotic%20Experience" target="_top">Lesurt99@aol.com</a></p>
     	   </div>
       
			<div class="grid_12">Exotic Animal Experience Orlando | 2013 | Orlando, FL | 407-383-6766</div>
   	 
   		 </footer>
        
</div> <!--end container--> 
       
        
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
        
 </body>
</html>